# spring-rest-api-database

./: .gitignore  .gitignore~  README.md  apply_logging.txt  pom.xml  readme.txt
src/main/java/com/rupp/spring/config/: MvcConfig.java  SkipNullObjectMapper.java
src/main/java/com/rupp/spring/controller/: CategoryController.java
src/main/java/com/rupp/spring/dao/: CategoryDao.java  CategoryDaoImpl.java  DBCP2DataSourceUtils.java
src/main/java/com/rupp/spring/domain/: DCategory.java  ResponseList.java
src/main/java/com/rupp/spring/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: __log4j.properties  application.properties  db.properties  log4j.properties  log4j.xml  schema.sql
src/main/webapp/: bootstrap-schema.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: mainAPI.js
